VB/WpfApplication21/MainWindow.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="E4402.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:local="clr-namespace:E4402"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <dxe:ComboBoxEdit Width="120" ItemsSource="{Binding Employees}" EditValue="{Binding FocusedEmployee}"/>
            <dxe:ComboBoxEdit Width="120" ItemsSource="{Binding FocusedEmployee.Orders}" EditValue="{Binding FocusedOrder}"/>
        </StackPanel>
        <dxg:GridControl x:Name="gridControl1" AutoPopulateColumns="True" Grid.Row="1" ItemsSource="{Binding Employees}">
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowGroupPanel="False" x:Name="tableView1" >
                    <i:Interaction.Behaviors>
                        <local:MasterFocusedRowBehavior FocusedRow="{Binding FocusedEmployee, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ItemsSourcePath="Orders">
                    <dxg:DataControlDetailDescriptor.DataControl>
                        <dxg:GridControl AutoPopulateColumns="True">
                            <dxg:GridControl.View>
                                <dxg:TableView ShowGroupPanel="False" AutoWidth="True">
                                    <i:Interaction.Behaviors>
                                        <local:DetailFocusedRowBehavior FocusedRow="{Binding FocusedOrder, Mode=TwoWay}" />
                                    </i:Interaction.Behaviors>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxg:DataControlDetailDescriptor.DataControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
        </dxg:GridControl>
    </Grid>
</Window>
