VB/Window1.xaml

<Window
    x:Class="MasterDetailInside.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:MasterDetailInside"
    Title="Window1"
    Width="700"
    Height="500">

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="dxg:TableView">
            <Setter Property="ShowGroupPanel" Value="False" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Level1CurrentItem.Name, FallbackValue=NONE}" />
            <TextBlock Text="{Binding Level2CurrentItem.Name, FallbackValue=NONE}" />
            <TextBlock Text="{Binding Level3CurrentItem.Name, FallbackValue=NONE}" />
        </StackPanel>
        <dxg:GridControl
            AutoGenerateColumns="AddNew"
            CurrentItem="{Binding Level1CurrentItem}"
            ItemsSource="{Binding Data}">
            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding Items}">
                    <dxg:GridControl AutoGenerateColumns="AddNew" CurrentItem="{Binding Level2CurrentItem}">
                        <dxg:GridControl.DetailDescriptor>
                            <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding Items}">
                                <dxg:GridControl AutoGenerateColumns="AddNew" CurrentItem="{Binding Level3CurrentItem}" />
                            </dxg:DataControlDetailDescriptor>
                        </dxg:GridControl.DetailDescriptor>
                    </dxg:GridControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
        </dxg:GridControl>
    </DockPanel>

</Window>
